protos/base.proto

syntax = "proto3";

option go_package = "/base/pbs";

package base;

// Interface exported by the server.
service BaseService {
  // A simple unary RPC.
  //
  // Obtains the feature at a given position.
  //
  // A feature with an empty name is returned if there's no feature at the given
  // position.
  rpc Ping(Input) returns (Output) {}
}

// Points are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer).
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
message Input {
  string Input = 1;
}

message Output {
    string Output = 1;
}